2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `instance_exec'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:50:in `block in run_initializers'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `run'
2012-01-06T17:43:36+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:43:36+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:77:in `method_missing'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `run_initializers'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `each'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:134:in `initialize!'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bund
le/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `new'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `map'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `load'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:71:in `start'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:185:in `run_command'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:151:in `run!'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/bin/thin:6:in `<top (required)>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-01-06T17:43:37+00:00 heroku[web.1]: State changed from starting to crashed
2012-01-06T17:43:38+00:00 heroku[web.1]: Process exited
2012-01-06T17:43:58+00:00 heroku[slugc]: Slug compilation started
2012-01-06T17:45:08+00:00 heroku[slugc]: Slug compilation failed: Procfile is not supported on the Bamboo stack
2012-01-06T17:45:59+00:00 heroku[slugc]: Slug compilation started
2012-01-06T17:47:18+00:00 heroku[api]: Deploy 45e8067 by nicholas.gallegos@gmail.com
2012-01-06T17:47:18+00:00 heroku[api]: Release v33 created by nicholas.gallegos@gmail.com
2012-01-06T17:47:18+00:00 heroku[web.1]: State changed from crashed to created
2012-01-06T17:47:19+00:00 heroku[web.1]: State changed from created to starting
2012-01-06T17:47:19+00:00 heroku[slugc]: Slug compilation finished
2012-01-06T17:47:23+00:00 heroku[web.1]: Starting process with command `thin -p 7371 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-06T17:47:27+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require': /app/app/helpers/date_utils.rb:3: syntax error, unexpected tLPAREN_ARG, expecting '}' (SyntaxError)
2012-01-06T17:47:27+00:00 app[web.1]: ...11, 12, 04), :end => Date.new (2012, 12, 03) }
2012-01-06T17:47:27+00:00 app[web.1]: ...                               ^
2012-01-06T17:47:27+00:00 app[web.1]: /app/app/helpers/date_utils.rb:21: syntax error, unexpected $end, expecting keyword_end
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `block in require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:227:in `load_dependency'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:346:in `require_or_load'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:300:in `depend_on'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:216:in `require_dependency'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:138:in `block (2 levels) in eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:137:in `each'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:137:in `block in eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:135:in `each'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:108:in `eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:135:in `eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application/finisher.rb:41:in `block in <module:Finisher>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `instance_exec'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `run'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:50:in `block in run_initializers'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `each'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `run_initializers'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:134:in `initialize!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:77:in `method_missing'
2012-01-06T17:47:27+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/
ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `new'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2012-01-06T17:47:27+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `map'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:71:in `start'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:185:in `run_command'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:151:in `run!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/bin/thin:6:in `<top (required)>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `load'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2012-01-06T17:47:28+00:00 heroku[web.1]: State changed from starting to crashed
2012-01-06T17:47:29+00:00 heroku[web.1]: Process exited
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `run'
2012-01-06T17:43:36+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:43:36+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:77:in `method_missing'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `run_initializers'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `each'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:134:in `initialize!'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `new'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `map'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `eval'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `load'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:71:in `start'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:185:in `run_command'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:151:in `run!'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/bin/thin:6:in `<top (required)>'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2012-01-06T17:43:36+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-01-06T17:43:37+00:00 heroku[web.1]: State changed from starting to crashed
2012-01-06T17:43:38+00:00 heroku[web.1]: Process exited
2012-01-06T17:43:58+00:00 heroku[slugc]: Slug compilation started
2012-01-06T17:45:08+00:00 heroku[slugc]: Slug compilation failed: Procfile is not supported on the Bamboo stack
2012-01-06T17:45:59+00:00 heroku[slugc]: Slug compilation started
2012-01-06T17:47:18+00:00 heroku[api]: Deploy 45e8067 by nicholas.gallegos@gmail.com
2012-01-06T17:47:18+00:00 heroku[api]: Release v33 created by nicholas.gallegos@gmail.com
2012-01-06T17:47:18+00:00 heroku[web.1]: State changed from crashed to created
2012-01-06T17:47:19+00:00 heroku[web.1]: State changed from created to starting
2012-01-06T17:47:19+00:00 heroku[slugc]: Slug compilation finished
2012-01-06T17:47:23+00:00 heroku[web.1]: Starting process with command `thin -p 7371 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-06T17:47:27+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require': /app/app/helpers/date_utils.rb:3: syntax error, unexpected tLPAREN_ARG, expecting '}' (SyntaxError)
2012-01-06T17:47:27+00:00 app[web.1]: ...11, 12, 04), :end => Date.new (2012, 12, 03) }
2012-01-06T17:47:27+00:00 app[web.1]: ...                               ^
2012-01-06T17:47:27+00:00 app[web.1]: /app/app/helpers/date_utils.rb:21: syntax error, unexpected $end, expecting keyword_end
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `block in require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:227:in `load_dependency'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:346:in `require_or_load'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:300:in `depend_on'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:216:in `require_dependency'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:138:in `block (2 levels) in eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:137:in `each'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:137:in `block in eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:135:in `each'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:108:in `eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/engine.rb:135:in `eager_load!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application/finisher.rb:41:in `block in <module:Finisher>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `instance_exec'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:25:in `run'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:50:in `block in run_initializers'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `each'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/initializable.rb:49:in `run_initializers'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:134:in `initialize!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.9/lib/rails/application.rb:77:in `method_missing'
2012-01-06T17:47:27+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `new'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2012-01-06T17:47:27+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `instance_eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:63:in `map'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:71:in `start'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:185:in `run_command'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/runner.rb:151:in `run!'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/bin/thin:6:in `<top (required)>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `load'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/rack/adapter/loader.rb:36:in `eval'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.5/lib/rack/builder.rb:46:in `initialize'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/thin-1.3.1/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-01-06T17:47:27+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2012-01-06T17:47:28+00:00 heroku[web.1]: State changed from starting to crashed
2012-01-06T17:47:29+00:00 heroku[web.1]: Process exited
2012-01-06T17:53:36+00:00 heroku[router]: Error H10 (App crashed) -> GET run500miles.heroku.com/ dyno= queue= wait= service= status=503 bytes=
2012-01-06T17:53:37+00:00 heroku[router]: Error H10 (App crashed) -> GET run500miles.heroku.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
